<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/must_watch_now"
        android:textColor="#A1887F"
        android:textSize="22sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <include layout="@layout/item_content_card_wide" android:layout_marginEnd="12dp" android:layout_width="160dp" android:layout_height="wrap_content" />
            <include layout="@layout/item_content_card_wide" android:layout_marginEnd="12dp" android:layout_width="160dp" android:layout_height="wrap_content" />
            <include layout="@layout/item_content_card_wide" android:layout_marginEnd="12dp" android:layout_width="160dp" android:layout_height="wrap_content" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>